sudo: required
env:
  matrix:
  - DOCKER_USERNAME=kacis  
services:
- docker
script:
- sh docker-build.sh
after_success:
- if [ "$TRAVIS_BRANCH" == "master" ]; then docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  fi
